<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><head><title>RoyalWins</title></head><body>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
<meta content="" name="description" />
<meta content="Mark Otto, Jacob Thornton, and Bootstrap contributors" name="author" />
<meta content="AcelleSystemLayouts" name="generator" />
<!-- Bootstrap core CSS -->
<style type="text/css">
    @media (min-width: 768px) {
        .container {
            max-width: 650px;
        }
    }
    @media (min-width: 992px) {
        .container {
            max-width: 760px;
        }
    }
    @media (min-width: 769px) {
        [data-hide-on="desktop"] {
            display: none!important;
        }
    }
    @media (max-width: 600px) {
        [data-hide-on="mobile"] {
            display: none!important;
        }
    }
    @media (max-width: 767px) {
        [builder-element=CellContainerElement].cell-responsive {
            display: block!important;
        }
        [builder-element=CellContainerElement].cell-responsive [builder-element="CellElement"] {
            width: 100%!important;
            max-width: none!important;
        }
        [builder-element=CellContainerElement].cell-responsive [builder-element="CellElement"],
        [builder-element=CellContainerElement].cell-responsive [builder-element="BlockElement"] {
            padding-left: 0px!important;
            padding-right: 0px!important;
        }
        /* EmailMode */
        [builder-element=CellContainerElement].cell-responsive tbody,
        [builder-element=CellContainerElement].cell-responsive tr,
        [builder-element=CellContainerElement].cell-responsive td {
            display: block!important;
            width: 100%;
        }
        [builder-element=CellContainerElement].cell-responsive [builder-element="CellElement"] td {
            padding-left: 0px!important;
            padding-right: 0px!important;
        }
    }
    @media (min-width: 600px) {
        [builder-element=PricingTableElement] .col-12 {
            flex-basis: 0;
            flex-grow: 1;
        }
    }</style>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<style type="text/css">
    a {
        text-decoration: none;
        outline: none;
    }

    @media (max-width: 649px) {
        .o_col-full {
            max-width: 100% !important;
        }

        .o_col-half {
            max-width: 50% !important;
        }

        .o_hide-lg {
            display: inline-block !important;
            font-size: inherit !important;
            max-height: none !important;
            line-height: inherit !important;
            overflow: visible !important;
            width: auto !important;
            visibility: visible !important;
        }

        .o_hide-xs, .o_hide-xs.o_col_i {
            display: none !important;
            font-size: 0 !important;
            max-height: 0 !important;
            width: 0 !important;
            line-height: 0 !important;
            overflow: hidden !important;
            visibility: hidden !important;
            height: 0 !important;
        }

        .o_xs-center {
            text-align: center !important;
        }

        .o_xs-left {
            text-align: left !important;
        }

        .o_xs-right {
            text-align: left !important;
        }

        table.o_xs-left {
            margin-left: 0 !important;
            margin-right: auto !important;
            float: none !important;
        }

        table.o_xs-right {
            margin-left: auto !important;
            margin-right: 0 !important;
            float: none !important;
        }

        table.o_xs-center {
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }

        h1.o_heading {
            font-size: 32px !important;
            line-height: 41px !important;
        }

        h2.o_heading {
            font-size: 26px !important;
            line-height: 37px !important;
        }

        h3.o_heading {
            font-size: 20px !important;
            line-height: 30px !important;
        }

        .o_xs-py-md {
            padding-top: 24px !important;
            padding-bottom: 24px !important;
        }

        .o_xs-pt-xs {
            padding-top: 8px !important;
        }

        .o_xs-pb-xs {
            padding-bottom: 8px !important;
        }
    }

    @media screen {
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        .o_sans, .o_heading {
            font-family: "Roboto", sans-serif !important;
        }

        .o_heading, strong, b {
            font-weight: 700 !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
    }</style>
<!-- [if mso]>
<style>
table {
    border-collapse: collapse;
}

.o_col {
    float: left;
}
</style>
<xml>
<o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!-- preview-text -->
<table border="0" builder-element="BlockElement" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
        <td align="center" class="o_hide" style="display: none; font-size: 0; max-height: 0; width: 0; line-height: 0; overflow: hidden; mso-hide: all; visibility: hidden;">
            Wins Royal Welcome Email</td>
    </tr>
    </tbody>
</table>
<!-- header-primary -->
<table border="0" builder-element="BlockElement" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
        <td align="center" class="o_bg-primary o_px-md o_py-md o_sans o_text" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 24px; background-color: rgba(0,0,0,.87); padding: 24px;">
            <p style="margin-top: 0px; margin-bottom: 0px;">
                <a class="o_text-white" href="https://www.winsroyal.com/" style="text-decoration: none; outline: none; color: #ffffff;"><img alt="Wins Royal" height="56" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/logo-header.png" style="max-width: 180px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; height: auto; outline: none; text-decoration: none;" width="180" /></a></p>
        </td>
    </tr>
    </tbody>
</table>
<!-- hero-icon-lines -->
<table border="0" builder-element="BlockElement" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
        <td align="center" builder-element="CellElement" class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md" style="background-color: #eeeaea; padding: 14px 24px 20px 24px;">
            <!-- [if mso]>
            <table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text-md o_text-light o_center" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 19px; line-height: 28px; max-width: 584px; color: #82899a; text-align: center;">
                <table border="0" builder-element="CellContainerElement" cellpadding="0" cellspacing="0" class="o_center" role="presentation" style="text-align: center; margin-left: auto; margin-right: auto;">
                    <tbody>
                    <tr>
                        <td class="o_bb-primary" height="40" style="border-bottom: 1px solid #d61a03;" width="32">
                             </td>
                        <td align="center" class="o_sans o_text o_text-secondary o_px o_py" rowspan="2" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 24px; color: #424651; padding: 16px;">
                            <img alt="" height="48" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/red-cards.png" style="filter: brightness(0) saturate(100%) invert(14%) sepia(59%) saturate(6911%) hue-rotate(5deg) brightness(92%) contrast(98%); max-width: 48px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; height: auto; outline: none; text-decoration: none;" width="48" /></td>
                        <td class="o_bb-primary" height="40" style="border-bottom: 1px solid #d61a03;" width="32">
                             </td>
                    </tr>
                    <tr>
                        <td height="40">
                             </td>
                        <td height="40">
                             </td>
                    </tr>
                    <tr>
                        <td style="font-size: 8px; line-height: 8px; height: 8px;">
                             </td>
                        <td style="font-size: 8px; line-height: 8px; height: 8px;">
                             </td>
                    </tr>
                    </tbody>
                </table>
                <h2 class="o_heading o_text-dark o_mb-xxs" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin-top: 0px; margin-bottom: 4px; color: #242b3d; font-size: 30px; line-height: 39px;">
                    <span>Up To 100 No Deposit Free Spin & Welcome Bonus Total R30 000 is Yours!</span><span> </span></h2>
                <p style="margin-top: 0px; margin-bottom: 0px;">
                    <strong id="mce_6" spellcheck="false">Grab this Limited Offer NOW!</strong></p>
            </div>
            <!-- [if mso]></td></tr></table><![endif]--></td>
    </tr>
    </tbody>
</table>
<!-- button-primary -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_bg-white o_px-md o_py-xs" align="center"
            style="background-color: #eeeaea;padding-left: 24px;padding-right: 24px;padding-top: 0px;padding-bottom: 24px;">
            <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td width="300" class="o_btn o_bg-primary o_br o_heading o_text" align="center"
                        style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;mso-padding-alt: 12px 24px;background-color: #d61a03;border-radius: 4px;">
                        <a class="o_text-white" href="https://winsroyal.com/"
                           style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 12px 24px;mso-text-raise: 3px;" target="_blank">Visit website</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- spacer -->
<table border="0" builder-element="BlockElement" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
        <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px; background-color: #ffffff;">
             </td>
    </tr>
    </tbody>
</table>
<!-- content -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
        <td align="center" class="o_bg-white o_px-md o_py" style="background-color: #ffffff; padding: 16px 24px 16px 24px;">
            <!-- [if mso]>
            <table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td align="center"><![endif]-->
            <div class="o_col-6s o_sans o_text o_text-secondary o_center" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 24px; max-width: 584px; color: #424651; text-align: center;">
                <p style="margin-top: 0px; margin-bottom: 0px;">
                    Spin the Wheel after verifiying your email and win up to 100 No Deposit Free Spins.<br />
                    <br />
                    Over 6000 games and best in the market experience waiting for you! It is your chance to win Today with Wins Royal!</p>
                <p>
                    <br />
                    Also Reward for Everyday Every Time</p>
                <p>
                    -Daily 20% Deposit Bonus<br />
                    - 50% Reload Bonus each weekend <br />
                    - Up to 30% daily cashback<br />
                    -50% welcome to new month bonus</p>
                <p>
                    - 100's of Free Spin just for playing your favourite game by selceting from  WinsRoyal Achievements in promorion page</p>
                <p style="margin-top: 0px; margin-bottom: 0px;">
                    <br />
                     </p>
                <p style="margin-top: 0px; margin-bottom: 0px;">
                    You can deposit with EFT Bank Transfer, Mifinity, Credit Card, Debit Card, Crypto Muchbetter, Ecopayz, Astropay<br />
                    <br />
                    Super Easy Simple Fast! Also withdraw same way Easy & Fast!</p>
            </div>
            <!-- [if mso]></td></tr></table><![endif]--></td>
    </tr>
    </tbody>
</table>
<!-- button-primary -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
    <tr>
        <td class="o_bg-white o_px-md o_py-xs" align="center"
            style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 0px;padding-bottom: 8px;">
            <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tbody>
                <tr>
                    <td width="300" class="o_btn o_bg-primary o_br o_heading o_text" align="center"
                        style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;mso-padding-alt: 12px 24px;background-color: #d61a03;border-radius: 4px;">
                        <a class="o_text-white" href="https://winsroyal.com/"
                           style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 12px 24px;mso-text-raise: 3px;" target="_blank">Visit website</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- spacer -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
        <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px; background-color: #ffffff;">
             </td>
    </tr>
    </tbody>
</table>
<!-- image-full -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
        <td align="center" class="o_bg-white o_sans o_text o_text-secondary" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 24px; background-color: #ffffff; color: #424651;">
            <p style="margin-top: 0px; margin-bottom: 0px;">
                <a class="o_text-primary" href="https://winsroyal.com/casino-bonuses" rel="noopener" style="text-decoration: none; outline: none; color: #126de5;" target="_blank"> <img alt="" class="o_img-full" height="352" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/middle-welcome.jpg" style="max-width: 632px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; height: auto; outline: none; text-decoration: none; width: 100%;" width="632" /> </a></p>
        </td>
    </tr>
    </tbody>
</table>
<!-- spacer -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
        <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px; background-color: #ffffff;">
             </td>
    </tr>
    </tbody>
</table>
<!-- spacer -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
        <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px; background-color: #ffffff;">
             </td>
    </tr>
    </tbody>
</table>
<!-- subtitle -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
        <td align="center" class="o_bg-white o_px-md o_pt" style="background-color: #ffffff; padding-left: 24px; padding-right: 24px; padding-top: 16px;">
            <h4 class="o_heading o_text-dark" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin-top: 0px; margin-bottom: 0px; color: #242b3d; font-size: 18px; line-height: 23px;">
                Hot Games Right Now</h4>
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                <tr>
                    <td class="o_bb-light" style="font-size: 8px; line-height: 8px; height: 8px; border-bottom: 1px solid #d3dce0;" width="140">
                         </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- products-3cols -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: 343px; width: 100%;" width="100%">
    <tbody>
    <tr style="height: 343px;">
        <td align="center" class="o_re o_bg-white o_px" style="font-size: 0px; vertical-align: top; background-color: #ffffff; padding-left: 16px; padding-right: 16px; height: 343px;">
            <!-- [if mso]>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="200" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-2 o_col-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 200px;">
                <div style="font-size: 32px; line-height: 32px; height: 32px;">
                     </div>
                <div class="o_px-xs o_sans o_text-xs o_text-light o_center" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 21px; color: #82899a; text-align: center; padding-left: 8px; padding-right: 8px;">
                    <p class="o_mb" style="margin-top: 0px; margin-bottom: 16px;">
                        <a class="o_text-primary" href="https://winsroyal.com/game/play/yggdrasil/tiki-infinity-reels-megaways" style="text-decoration: none; outline: none; color: #126de5;"><img alt="" src="https://winsroyal.com/storage/wr/games/en/cover_image/netgame_book-of-nile-hold-n-link.webp" style="max-width: 184px; vertical-align: middle; border: 0px; line-height: 100%; height: 184px; outline: none; text-decoration: none; width: 184px;" /></a></p>
                    <p class="o_text" style="font-size: 16px; line-height: 24px; margin-top: 0px; margin-bottom: 0px;">
                        <span style="color: #000000;"><strong><a href="https://winsroyal.com/game/play/yggdrasil/tiki-infinity-reels-megaways" style="color: #000000;">Tiki Infinity Reels Megaways</a></strong></span></p>
                    <p class="o_mb-xs" style="margin-top: 0px; margin-bottom: 8px;">
                        Huge Win R1 000 000</p>
                </div>
            </div>
            <!-- [if mso]></td>
        <td width="200" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-2 o_col-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 200px;">
                <div style="font-size: 32px; line-height: 32px; height: 32px;">
                     </div>
                <div class="o_px-xs o_sans o_text-xs o_text-light o_center" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 21px; color: #82899a; text-align: center; padding-left: 8px; padding-right: 8px;">
                    <p class="o_mb" style="margin-top: 0px; margin-bottom: 16px;">
                        <a class="o_text-primary" href="https://winsroyal.com/game/play/spribe/aviator" style="text-decoration: none; outline: none; color: #126de5;"><img alt="" src="https://winsroyal.com/storage/wr/games/en/cover_image/sripe_aviator.webp" style="max-width: 184px; vertical-align: middle; border: 0px; line-height: 100%; height: 184px; outline: none; text-decoration: none; width: 184px;" /></a></p>
                    <p class="o_text" style="font-size: 16px; line-height: 24px; margin-top: 0px; margin-bottom: 0px;">
                        <a class="o_text-dark" href="https://winsroyal.com/game/play/spribe/aviator" style="text-decoration: none; outline: none; color: #242b3d;"><strong style="color: #242b3d;">Aviator</strong></a></p>
                    <p class="o_mb-xs" style="margin-top: 0px; margin-bottom: 8px;">
                        Try your luck Win or Crash<br />
                         </p>
                </div>
            </div>
            <!-- [if mso]></td>
        <td width="200" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
            <div class="o_col o_col-2 o_col-full" style="display: inline-block; vertical-align: top; width: 100%; max-width: 200px;">
                <div style="font-size: 32px; line-height: 32px; height: 32px;">
                     </div>
                <div class="o_px-xs o_sans o_text-xs o_text-light o_center" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 21px; color: #82899a; text-align: center; padding-left: 8px; padding-right: 8px;">
                    <p class="o_mb" style="margin-top: 0px; margin-bottom: 16px;">
                        <a class="o_text-primary" href="https://winsroyal.com/game/play/evolution/lightning-roulette" style="text-decoration: none; outline: none; color: #126de5;"><img alt="" src="https://winsroyal.com/storage/wr/games/en/cover_image/evolution_lightning-roulette.webp" style="max-width: 184px; vertical-align: middle; border: 0px; line-height: 100%; height: 184px; outline: none; text-decoration: none; width: 184px;" /></a></p>
                    <p class="o_text" style="font-size: 16px; line-height: 24px; margin-top: 0px; margin-bottom: 0px;">
                        <a class="o_text-dark" href="https://winsroyal.com/game/play/evolution/lightning-roulette" style="text-decoration: none; outline: none; color: #242b3d;"><strong style="color: #242b3d;">Lightning Roulette</strong></a></p>
                    <p class="o_mb-xs" style="margin-top: 0px; margin-bottom: 8px;">
                        Evolution Live Casino <br />
                        X500 Win Chance<br />
                         </p>
                </div>
            </div>
            <!-- [if mso]></td></tr></table><![endif]--></td>
    </tr>
    </tbody>
</table>
<!-- spacer -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
        <td class="o_bg-white" style="font-size: 24px; line-height: 24px; height: 24px; background-color: #ffffff;">
             </td>
    </tr>
    </tbody>
</table>
<!-- footer-2cols -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
    <tr>
        <td align="center" class="o_re o_bg-dark o_px o_pb-lg" style="font-size: 0; vertical-align: top; background-color: #242b3d; padding-left: 16px; padding-right: 16px; padding-bottom: 32px;">
            <!-- [if mso]>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tbody>
            <tr>
                <td width="584" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-4" style="vertical-align: top; width: 100%; max-width: 584px;">
                <div style="font-size: 32px; line-height: 32px; height: 32px;">
                     </div>
                <div class="o_px-xs o_sans o_text-xs o_text-dark_light o_left o_xs-center" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 12px; line-height: 21px; color: #a0a3ab; text-align: left; padding-left: 8px; padding-right: 8px;">
                    <p class="o_mb-xs" style="margin-top: 0px; margin-bottom: 8px;">
                        ©2024 Wins Royal. All rights reserved.</p>
                    <p class="o_mb-xs" style="margin-top: 0px; margin-bottom: 25px;">
                        Copyright © Gamble responsibly and with moderation. Do not consider gambling as a way of earning money, and only play with money that you can afford to lose.If you are worried about your gambling habits or affected by someone else's gambling, please contact GamCare or Gamblers Anonymous for help.https://winsroyal.com is owned and operated by WG Project N.V. (Licence Number: 365/JAZ ) registration number 162816 address Abraham de Verstaat 9 Curacao established in Curacao. WINSROYAL.COM is operated by a private limited liability company for the non-exclusive right to exploit Games of Chance and wagering on international markets by way of service lines and/or the internet.</p>
                    <p style="margin-top: 0px; margin-bottom: 0px; text-align: center;">
                        <a class="o_text-dark_light o_underline" href="https://winsroyal.com/help" style="text-decoration: underline; outline: none; color: #a0a3ab;">Help Center</a> <span class="o_hide-xs">  •  </span><br class="o_hide-lg" style="display: none; font-size: 0; max-height: 0; width: 0; line-height: 0; overflow: hidden; mso-hide: all; visibility: hidden;" />
                        <a class="o_text-dark_light o_underline" href="https://winsroyal.com/terms-and-conditions" style="text-decoration: underline; outline: none; color: #a0a3ab;">Terms & Conditions</a> <span class="o_hide-xs">  •  </span><br class="o_hide-lg" style="display: none; font-size: 0; max-height: 0; width: 0; line-height: 0; overflow: hidden; mso-hide: all; visibility: hidden;" />
                        <a class="o_text-dark_light o_underline" href="{{ unsubscribe }}" style="text-decoration: underline; outline: none; color: #a0a3ab;">Unsubscribe</a></p>
                </div>
            </div>
            <!-- [if mso]></td></tr>
        <tr>
        <td width="584" align="center" valign="top" style="padding:0px 8px;"><![endif]-->
            <div class="o_col o_col-2" style="vertical-align: top; width: 100%; max-width: 584px;">
                <div style="font-size: 32px; line-height: 32px; height: 32px;">
                     </div>
                <div class="o_px-xs o_sans o_text-xs o_text-dark_light o_right o_xs-center" style="font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; font-size: 14px; line-height: 21px; color: #a0a3ab; text-align: center; padding-left: 8px; padding-right: 8px;">
                    <p style="margin-top: 0px; margin-bottom: 0px; mix-blend-mode: luminosity;">
                        <img alt="visa" height="15" loading="lazy" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/visa.png" style="max-height: 25px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; width: auto; outline: none; text-decoration: none; margin: 10px;" width="auto" /> <img alt="master-card" height="15" loading="lazy" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/master-card.png" style="max-height: 25px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; width: auto; outline: none; text-decoration: none; margin: 10px;" width="auto" /> <img alt="skrill" height="15" loading="lazy" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/skrill.png" style="max-height: 25px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; width: auto; outline: none; text-decoration: none; margin: 10px;" width="auto" /> <img alt="neteller" height="15" loading="lazy" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/neteller.png" style="max-height: 25px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; width: auto; outline: none; text-decoration: none; margin: 10px;" width="auto" /> <img alt="ecopayz" height="15" loading="lazy" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/ecopayz.png" style="max-height: 25px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; width: auto; outline: none; text-decoration: none; margin: 10px;" width="auto" /> <img alt="bitcoin" height="15" loading="lazy" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/bitcoin.png" style="max-height: 25px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; width: auto; outline: none; text-decoration: none; margin: 10px;" width="auto" /> <img alt="eft" height="15" loading="lazy" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/eft.png" style="max-height: 25px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; width: auto; outline: none; text-decoration: none; margin: 10px;" width="auto" /> <img alt="interac" height="15" loading="lazy" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/interac.png" style="max-height: 25px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; width: auto; outline: none; text-decoration: none; margin: 10px;" width="auto" /> <img alt="neosurf" height="15" loading="lazy" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/neosurf.png" style="max-height: 25px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; width: auto; outline: none; text-decoration: none; margin: 10px;" width="auto" /> <img alt="astro-pay" height="15" loading="lazy" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/astro-pay.png" style="max-height: 25px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; width: auto; outline: none; text-decoration: none; margin: 10px;" width="auto" /> <img alt="gambling-therapy" height="15" loading="lazy" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/gambling-therapy.png" style="max-height: 25px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; width: auto; outline: none; text-decoration: none; margin: 10px;" width="auto" /> <img alt="gam-care" height="15" loading="lazy" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/gam-care.png" style="max-height: 25px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; width: auto; outline: none; text-decoration: none; margin: 10px;" width="auto" /> <img alt="ga" height="15" loading="lazy" src="https://eg-wg-wr.s3.eu-central-1.amazonaws.com/webmail/ga.png" style="max-height: 25px; -ms-interpolation-mode: bicubic; vertical-align: middle; border: 0; line-height: 100%; width: auto; outline: none; text-decoration: none; margin: 10px;" width="auto" /></p>
                </div>
            </div>
            <!-- [if mso]></td></tr></table><![endif]--><!--div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;"></div--></td>
    </tr>
    </tbody>
</table>
<br />
<br type="_moz" />
</body>
